# LMS

./: .gitignore  README.md  README2.md
.github/workflows/: commands.yml  main.yml  manuelSample.yml
backend/: Program.cs  TrainingService.csproj  TrainingService.sln  appsettings.json  migrate.sql
backend/Controllers/: AuthController.cs  CourseController.cs  FileController.cs  TestController.cs
backend/DTOs/: TrainingDTOs.cs
backend/Data/: DataSeeder.cs  TrainingDbContext.cs
backend/Migrations/: 20260520081902_init-table.Designer.cs  20260520081902_init-table.cs  20260520114227_AddFileRecordAndSectionFields.Designer.cs  20260520114227_AddFileRecordAndSectionFields.cs  TrainingDbContextModelSnapshot.cs
backend/Models/: TrainingModels.cs
backend/Models/Shared/: BaseResponse.cs
backend/Properties/: launchSettings.json
backend/Services/: CertificateServiceImpl.cs  FileServiceImpl.cs  ICertificateService.cs  IFileService.cs  ITestService.cs  ITrainingService.cs  TestServiceImpl.cs  TrainingServiceImpl.cs
frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/pages/: LoginPage.vue
frontend/src/pages/training/: CourseDetailPage.vue  CoursesPage.vue  ManageCoursePage.vue  MyCoursesPage.vue  TestPage.vue  TestResultsPage.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  training.ts
frontend/src/utils/: api.ts
